; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino

monitor_filters = esp32_exception_decoder
monitor_speed = 115200

;upload_port = /dev/cu.SLAB_USBtoUART
;upload_speed = 921600

build_unflags =
	-std=gnu++11

build_flags =
	-DBOARD_LOLIN32PRO
	-DMM_PLATFORM_ESP32
	-std=c++17
	-std=gnu++17

lib_deps =
	thijse/ArduinoLog@^1.1.1
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	olikraus/U8g2@^2.34.10
	bblanchon/ArduinoJson@^6.19.1
	mathertel/OneButton
	pololu/VL53L0X@^1.3.1
	waspinator/AccelStepper@^1.64

lib_extra_dirs =
	.dependencies
